{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerogercyDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=GerogercyDBEFCore;Integrated Security=True;TrustServerCertificate=True;"
  }
}
